# IOTSMARTSTAND

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartstand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: HistoryAdapter.java  TimeLineAdapter.java  ToDoAdapter.java
app/src/main/java/Model/: HistoryModel.java  TaskId.java  TimeLineModel.java  ToDoModel.java
app/src/main/java/com/example/smartstand/: About.java  AddNewTask.java  History.java  LandingPage1.java  MainActivity.java  OnDialogCloseListner.java  Pomodoro.java  Timeline.java  ToDo.java  TouchHelper.java  dashboard.java  landingpage2.java  landingpage3.java
app/src/main/res/drawable/: buttonbgnew.xml  ic_baseline_add_24.xml
app/src/main/res/drawable-v24/: baseline_stop_24.xml  drawable_circle_dark_blue.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: about_us.xml  activity_add_new_task.xml  activity_dashboard.xml  activity_history.xml  activity_landing_page1.xml  activity_landingpage2.xml  activity_landingpage3.xml  activity_main.xml  activity_pomodoro.xml  activity_to_do.xml  each_task.xml  each_timeline.xml  header.xml  timeline.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartstand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware/: standcode.ino
hardware/smartstand/: fcsUploadCallback.ino  firebaseConnected.ino  showclock.ino  smartstand.ino  studybuddytext.ino  studying.ino  wifibar.ino
hardware/smartstand/smartstandv2/: README.md  fetchdocument.ino
