plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartstand"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    //implementation 'com.google.android.gms:play-services-ads-lite:21.2.0'
    testImplementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
      implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
  //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    //implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

}