<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C73EB">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="154dp"
        android:layout_height="257dp"
        app:srcCompat="@drawable/developer"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="35dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Team : Reboot Rebels"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="348dp" />
    <TextView
        android:id="@+id/name1"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="1) Himanshu Bhatia"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="2) Prajwal Kadam    "
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="348dp" />
    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="3) Amey Dhuri          "
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="348dp" />
    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name3"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="4) Shraddha Bagav  "
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="348dp" />
</RelativeLayout>